[program:default]
command=./manage.py celeryd -Q default -n default
directory=/home/example.com/www
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery-default_worker.log

[program:mail]
command=./manage.py celeryd -Q mail -n mail
directory=/home/example.com/www
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery-mail_worker.log
